C:\Users\boran\OneDrive\Masaüstü (2)\web development\382\Ceng382_23_24_s_202011033\bin\Debug\net8.0\Ceng382_23_24_s_202011033.exe
C:\Users\boran\OneDrive\Masaüstü (2)\web development\382\Ceng382_23_24_s_202011033\bin\Debug\net8.0\Ceng382_23_24_s_202011033.deps.json
C:\Users\boran\OneDrive\Masaüstü (2)\web development\382\Ceng382_23_24_s_202011033\bin\Debug\net8.0\Ceng382_23_24_s_202011033.runtimeconfig.json
C:\Users\boran\OneDrive\Masaüstü (2)\web development\382\Ceng382_23_24_s_202011033\bin\Debug\net8.0\Ceng382_23_24_s_202011033.dll
C:\Users\boran\OneDrive\Masaüstü (2)\web development\382\Ceng382_23_24_s_202011033\bin\Debug\net8.0\Ceng382_23_24_s_202011033.pdb
C:\Users\boran\OneDrive\Masaüstü (2)\web development\382\Ceng382_23_24_s_202011033\obj\Debug\net8.0\Ceng382_23_24_s_202011033.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\boran\OneDrive\Masaüstü (2)\web development\382\Ceng382_23_24_s_202011033\obj\Debug\net8.0\Ceng382_23_24_s_202011033.AssemblyInfoInputs.cache
C:\Users\boran\OneDrive\Masaüstü (2)\web development\382\Ceng382_23_24_s_202011033\obj\Debug\net8.0\Ceng382_23_24_s_202011033.AssemblyInfo.cs
C:\Users\boran\OneDrive\Masaüstü (2)\web development\382\Ceng382_23_24_s_202011033\obj\Debug\net8.0\Ceng382_23_24_s_202011033.csproj.CoreCompileInputs.cache
C:\Users\boran\OneDrive\Masaüstü (2)\web development\382\Ceng382_23_24_s_202011033\obj\Debug\net8.0\Ceng382_23_24_s_202011033.sourcelink.json
C:\Users\boran\OneDrive\Masaüstü (2)\web development\382\Ceng382_23_24_s_202011033\obj\Debug\net8.0\Ceng382_23_24_s_202011033.dll
C:\Users\boran\OneDrive\Masaüstü (2)\web development\382\Ceng382_23_24_s_202011033\obj\Debug\net8.0\refint\Ceng382_23_24_s_202011033.dll
C:\Users\boran\OneDrive\Masaüstü (2)\web development\382\Ceng382_23_24_s_202011033\obj\Debug\net8.0\Ceng382_23_24_s_202011033.pdb
C:\Users\boran\OneDrive\Masaüstü (2)\web development\382\Ceng382_23_24_s_202011033\obj\Debug\net8.0\Ceng382_23_24_s_202011033.genruntimeconfig.cache
C:\Users\boran\OneDrive\Masaüstü (2)\web development\382\Ceng382_23_24_s_202011033\obj\Debug\net8.0\ref\Ceng382_23_24_s_202011033.dll
c:\Users\boran\OneDrive\Masaüstü (2)\382 web development\382\Ceng382_23_24_s_202011033\bin\Debug\net8.0\Ceng382_23_24_s_202011033.exe
c:\Users\boran\OneDrive\Masaüstü (2)\382 web development\382\Ceng382_23_24_s_202011033\bin\Debug\net8.0\Ceng382_23_24_s_202011033.deps.json
c:\Users\boran\OneDrive\Masaüstü (2)\382 web development\382\Ceng382_23_24_s_202011033\bin\Debug\net8.0\Ceng382_23_24_s_202011033.runtimeconfig.json
c:\Users\boran\OneDrive\Masaüstü (2)\382 web development\382\Ceng382_23_24_s_202011033\bin\Debug\net8.0\Ceng382_23_24_s_202011033.dll
c:\Users\boran\OneDrive\Masaüstü (2)\382 web development\382\Ceng382_23_24_s_202011033\bin\Debug\net8.0\Ceng382_23_24_s_202011033.pdb
c:\Users\boran\OneDrive\Masaüstü (2)\382 web development\382\Ceng382_23_24_s_202011033\obj\Debug\net8.0\Ceng382_23_24_s_202011033.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\boran\OneDrive\Masaüstü (2)\382 web development\382\Ceng382_23_24_s_202011033\obj\Debug\net8.0\Ceng382_23_24_s_202011033.AssemblyInfoInputs.cache
c:\Users\boran\OneDrive\Masaüstü (2)\382 web development\382\Ceng382_23_24_s_202011033\obj\Debug\net8.0\Ceng382_23_24_s_202011033.AssemblyInfo.cs
c:\Users\boran\OneDrive\Masaüstü (2)\382 web development\382\Ceng382_23_24_s_202011033\obj\Debug\net8.0\Ceng382_23_24_s_202011033.csproj.CoreCompileInputs.cache
c:\Users\boran\OneDrive\Masaüstü (2)\382 web development\382\Ceng382_23_24_s_202011033\obj\Debug\net8.0\Ceng382_23_24_s_202011033.sourcelink.json
c:\Users\boran\OneDrive\Masaüstü (2)\382 web development\382\Ceng382_23_24_s_202011033\obj\Debug\net8.0\Ceng382_23_24_s_202011033.dll
c:\Users\boran\OneDrive\Masaüstü (2)\382 web development\382\Ceng382_23_24_s_202011033\obj\Debug\net8.0\refint\Ceng382_23_24_s_202011033.dll
c:\Users\boran\OneDrive\Masaüstü (2)\382 web development\382\Ceng382_23_24_s_202011033\obj\Debug\net8.0\Ceng382_23_24_s_202011033.pdb
c:\Users\boran\OneDrive\Masaüstü (2)\382 web development\382\Ceng382_23_24_s_202011033\obj\Debug\net8.0\Ceng382_23_24_s_202011033.genruntimeconfig.cache
c:\Users\boran\OneDrive\Masaüstü (2)\382 web development\382\Ceng382_23_24_s_202011033\obj\Debug\net8.0\ref\Ceng382_23_24_s_202011033.dll
