c:\Users\boran\OneDrive\Masaüstü (2)\web development\382\Ceng382_23_24_s_202011033\labProject\bin\Debug\net8.0\appsettings.Development.json
c:\Users\boran\OneDrive\Masaüstü (2)\web development\382\Ceng382_23_24_s_202011033\labProject\bin\Debug\net8.0\appsettings.json
c:\Users\boran\OneDrive\Masaüstü (2)\web development\382\Ceng382_23_24_s_202011033\labProject\bin\Debug\net8.0\labProject.staticwebassets.runtime.json
c:\Users\boran\OneDrive\Masaüstü (2)\web development\382\Ceng382_23_24_s_202011033\labProject\bin\Debug\net8.0\labProject.exe
c:\Users\boran\OneDrive\Masaüstü (2)\web development\382\Ceng382_23_24_s_202011033\labProject\bin\Debug\net8.0\labProject.deps.json
c:\Users\boran\OneDrive\Masaüstü (2)\web development\382\Ceng382_23_24_s_202011033\labProject\bin\Debug\net8.0\labProject.runtimeconfig.json
c:\Users\boran\OneDrive\Masaüstü (2)\web development\382\Ceng382_23_24_s_202011033\labProject\bin\Debug\net8.0\labProject.dll
c:\Users\boran\OneDrive\Masaüstü (2)\web development\382\Ceng382_23_24_s_202011033\labProject\bin\Debug\net8.0\labProject.pdb
c:\Users\boran\OneDrive\Masaüstü (2)\web development\382\Ceng382_23_24_s_202011033\labProject\obj\Debug\net8.0\labProject.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\boran\OneDrive\Masaüstü (2)\web development\382\Ceng382_23_24_s_202011033\labProject\obj\Debug\net8.0\labProject.AssemblyInfoInputs.cache
c:\Users\boran\OneDrive\Masaüstü (2)\web development\382\Ceng382_23_24_s_202011033\labProject\obj\Debug\net8.0\labProject.AssemblyInfo.cs
c:\Users\boran\OneDrive\Masaüstü (2)\web development\382\Ceng382_23_24_s_202011033\labProject\obj\Debug\net8.0\labProject.csproj.CoreCompileInputs.cache
c:\Users\boran\OneDrive\Masaüstü (2)\web development\382\Ceng382_23_24_s_202011033\labProject\obj\Debug\net8.0\labProject.MvcApplicationPartsAssemblyInfo.cache
c:\Users\boran\OneDrive\Masaüstü (2)\web development\382\Ceng382_23_24_s_202011033\labProject\obj\Debug\net8.0\labProject.RazorAssemblyInfo.cache
c:\Users\boran\OneDrive\Masaüstü (2)\web development\382\Ceng382_23_24_s_202011033\labProject\obj\Debug\net8.0\labProject.RazorAssemblyInfo.cs
c:\Users\boran\OneDrive\Masaüstü (2)\web development\382\Ceng382_23_24_s_202011033\labProject\obj\Debug\net8.0\labProject.sourcelink.json
c:\Users\boran\OneDrive\Masaüstü (2)\web development\382\Ceng382_23_24_s_202011033\labProject\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\boran\OneDrive\Masaüstü (2)\web development\382\Ceng382_23_24_s_202011033\labProject\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\boran\OneDrive\Masaüstü (2)\web development\382\Ceng382_23_24_s_202011033\labProject\obj\Debug\net8.0\staticwebassets\msbuild.labProject.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\boran\OneDrive\Masaüstü (2)\web development\382\Ceng382_23_24_s_202011033\labProject\obj\Debug\net8.0\staticwebassets\msbuild.build.labProject.props
c:\Users\boran\OneDrive\Masaüstü (2)\web development\382\Ceng382_23_24_s_202011033\labProject\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.labProject.props
c:\Users\boran\OneDrive\Masaüstü (2)\web development\382\Ceng382_23_24_s_202011033\labProject\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.labProject.props
c:\Users\boran\OneDrive\Masaüstü (2)\web development\382\Ceng382_23_24_s_202011033\labProject\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\boran\OneDrive\Masaüstü (2)\web development\382\Ceng382_23_24_s_202011033\labProject\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
c:\Users\boran\OneDrive\Masaüstü (2)\web development\382\Ceng382_23_24_s_202011033\labProject\obj\Debug\net8.0\scopedcss\bundle\labProject.styles.css
c:\Users\boran\OneDrive\Masaüstü (2)\web development\382\Ceng382_23_24_s_202011033\labProject\obj\Debug\net8.0\scopedcss\projectbundle\labProject.bundle.scp.css
c:\Users\boran\OneDrive\Masaüstü (2)\web development\382\Ceng382_23_24_s_202011033\labProject\obj\Debug\net8.0\labProject.dll
c:\Users\boran\OneDrive\Masaüstü (2)\web development\382\Ceng382_23_24_s_202011033\labProject\obj\Debug\net8.0\refint\labProject.dll
c:\Users\boran\OneDrive\Masaüstü (2)\web development\382\Ceng382_23_24_s_202011033\labProject\obj\Debug\net8.0\labProject.pdb
c:\Users\boran\OneDrive\Masaüstü (2)\web development\382\Ceng382_23_24_s_202011033\labProject\obj\Debug\net8.0\labProject.genruntimeconfig.cache
c:\Users\boran\OneDrive\Masaüstü (2)\web development\382\Ceng382_23_24_s_202011033\labProject\obj\Debug\net8.0\ref\labProject.dll
